# Candidates
#system.chosen=S015,S016,S017,S018,S019,S021,S022,S024,S026,S027,S030,S032,S035,S039,S040,S041,S042,S048,S049,S050,S051,S052,S055,S056,S057,S062,S063,S071,S072,S073,S074,S084,S085,S086,S087,S093,S094,S101,S102,S103,S104,S106
# Passed incubation
system.chosen=S015,S016,S018,S019,S021,S024,S030,S032,S035,S039,S040,S041,S048,S049,S052,S055,S094,S101,S102,S106
# Single system
#system.chosen=S041

# Rebalance type
rebalance.date.type=MONTHLY_FIRST_WEEKEND

# For all filters
#system.filters.order=net-profit-1
#system.filters.order=net-profit-1,reverse-selection
#system.filters.order=net-profit-2
#system.filters.order=net-profit-2,reverse-selection
#system.filters.order=net-profit-1,net-profit-2
#system.filters.order=net-profit-1,net-profit-2,reverse-selection
#system.filters.order=profit-to-maxdd
#system.filters.order=profit-to-maxdd,reverse-selection
#system.filters.order=net-profit-1,net-profit-2,profit-to-maxdd
#system.filters.order=net-profit-1,net-profit-2,profit-to-maxdd,reverse-selection
system.filters.order=all-pass

system.filters.selection.date.type=END_OF_MONTH_NO_TRADING_DAY

# Net profit
system.filter.net-profit-1.period=4
system.filter.net-profit-2.period=12

# Average profit to MaxDD
system.filter.profit-to-maxdd.lookback=36
system.filter.profit-to-maxdd.ratio=1.0

# Reverse selection
system.filter.reverse-selection.lookback=6
system.filter.reverse-selection.positive.threshold=0.4
system.filter.reverse-selection.negative.threshold=0.6
