{21.11.2011 Attention: indexes modifies with respect to original by AU 
13.01.2017 Modified by Andrea Nebiolo:
	- using functions created by Michael Bruns
	- changed code structure from "else if" to "switch => case:"
	- only neutral pattern function} 

[LegacyColorValue = true]; 

input: numeropattern(numericsimple), ohlcValues[X](NumericArray);

var: opend0(0),opend1(0),opend2(0),opend3(0),opend4(0), opend5(0);
var: highd0(0),highd1(0),highd2(0),highd3(0),highd4(0), highd5(0);
var: lowd0(0),lowd1(0),lowd2(0),lowd3(0),lowd4(0), lowd5(0);
var: closed0(0),closed1(0),closed2(0),closed3(0),closed4(0), closed5(0);
var: body1d(0),range1d(0),body5d(0),range5d(0);

opend0 = ohlcValues[0];  highd0 = ohlcValues[1];  lowd0 = ohlcValues[2];  closed0 = ohlcValues[3];  
opend1 = ohlcValues[4];  highd1 = ohlcValues[5];  lowd1 = ohlcValues[6];  closed1 = ohlcValues[7];
opend2 = ohlcValues[8];  highd2 = ohlcValues[9];  lowd2 = ohlcValues[10]; closed2 = ohlcValues[11];  
opend3 = ohlcValues[12]; highd3 = ohlcValues[13]; lowd3 = ohlcValues[14]; closed3 = ohlcValues[15];
opend4 = ohlcValues[16]; highd4 = ohlcValues[17]; lowd4 = ohlcValues[18]; closed4 = ohlcValues[19];  
opend5 = ohlcValues[20]; highd5 = ohlcValues[21]; lowd5 = ohlcValues[22]; closed5 = ohlcValues[23];

body1d = absvalue(opend1-closed1);
range1d = (highd1-lowd1);
body5d = absvalue(opend5-closed1);
range5d = maxlist(highd1, highd2, highd3, highd4, highd5) - minlist(lowd1, lowd2, lowd3, lowd4, lowd5);

Switch(numeropattern) Begin
    case  0: PtnBaseNeutralFast = false;
    case  1: PtnBaseNeutralFast = true;

    case  2: PtnBaseNeutralFast = body1d < 0.1  * range1d;
    case  3: PtnBaseNeutralFast = body1d < 0.25 * range1d;  
    case  4: PtnBaseNeutralFast = body1d < 0.5  * range1d;   
    case  5: PtnBaseNeutralFast = body1d < 0.75 * range1d;

    case  6: PtnBaseNeutralFast = body1d > 0.25 * range1d;
    case  7: PtnBaseNeutralFast = body1d > 0.5  * range1d;
    case  8: PtnBaseNeutralFast = body1d > 0.75 * range1d;  
    case  9: PtnBaseNeutralFast = body1d > 0.9  * range1d;

    case 10: PtnBaseNeutralFast = body5d < 0.1  * (highd5-lowd1);
    case 11: PtnBaseNeutralFast = body5d < 0.25 * (highd5-lowd1);
    case 12: PtnBaseNeutralFast = body5d < 0.5  * (highd5-lowd1); 
    case 13: PtnBaseNeutralFast = body5d < 0.75 * (highd5-lowd1);
    case 14: PtnBaseNeutralFast = body5d < 1    * (highd5-lowd1);
    case 15: PtnBaseNeutralFast = body5d < 1.5  * (highd5-lowd1);
    case 16: PtnBaseNeutralFast = body5d < 2    * (highd5-lowd1);

    case 17: PtnBaseNeutralFast = body5d > 0.25 * (highd5-lowd1);
    case 18: PtnBaseNeutralFast = body5d > 0.5  * (highd5-lowd1);
    case 19: PtnBaseNeutralFast = body5d > 0.75 * (highd5-lowd1); 
    case 20: PtnBaseNeutralFast = body5d > 1    * (highd5-lowd1);
    case 21: PtnBaseNeutralFast = body5d > 1.5  * (highd5-lowd1);
    case 22: PtnBaseNeutralFast = body5d > 2    * (highd5-lowd1);
    case 23: PtnBaseNeutralFast = body5d > 2.5  * (highd5-lowd1);

    case 24: PtnBaseNeutralFast = body5d < 0.1  * range5d;
    case 25: PtnBaseNeutralFast = body5d < 0.25 * range5d;
    case 26: PtnBaseNeutralFast = body5d < 0.5  * range5d;
    case 27: PtnBaseNeutralFast = body5d < 0.75 * range5d;

    case 28: PtnBaseNeutralFast = body5d > 0.9  * range5d;
    case 29: PtnBaseNeutralFast = body5d > 0.25 * range5d;
    case 30: PtnBaseNeutralFast = body5d > 0.5  * range5d;
    case 31: PtnBaseNeutralFast = body5d > 0.75 * range5d;

    case 32: PtnBaseNeutralFast = ((highd0>(lowd0+lowd0*0.5 *0.01)));
    case 33: PtnBaseNeutralFast = ((highd0>(lowd0+lowd0*0.75*0.01)));
    case 34: PtnBaseNeutralFast = ((highd0>(lowd0+lowd0*1   *0.01)));
    case 35: PtnBaseNeutralFast = ((highd0>(lowd0+lowd0*1.5 *0.01)));
    case 36: PtnBaseNeutralFast = ((highd0>(lowd0+lowd0*2   *0.01)));
    case 37: PtnBaseNeutralFast = ((highd0>(lowd0+lowd0*2.5 *0.01)));    
    case 38: PtnBaseNeutralFast = ((highd0>(lowd0+lowd0*3   *0.01)));

    case 39: PtnBaseNeutralFast = ((highd0<(lowd0+lowd0*0.5 *0.01)));
    case 40: PtnBaseNeutralFast = ((highd0<(lowd0+lowd0*0.75*0.01)));
    case 41: PtnBaseNeutralFast = ((highd0<(lowd0+lowd0*1   *0.01)));
    case 42: PtnBaseNeutralFast = ((highd0<(lowd0+lowd0*1.5 *0.01)));
    case 43: PtnBaseNeutralFast = ((highd0<(lowd0+lowd0*2   *0.01)));
    case 44: PtnBaseNeutralFast = ((highd0<(lowd0+lowd0*2.5 *0.01)));
    case 45: PtnBaseNeutralFast = ((highd0<(lowd0+lowd0*3   *0.01)));

    case 46: PtnBaseNeutralFast = (opend0<lowd1 or opend0>highd1);

    case 47: PtnBaseNeutralFast = (highd0<highd1 and lowd0>lowd1);
    case 48: PtnBaseNeutralFast = range1d < (((highd2-lowd2)+(highd3-lowd3))/3);
    case 49: PtnBaseNeutralFast = range1d < (highd2-lowd2) and (highd2-lowd2) < (highd3-lowd3);
    case 50: PtnBaseNeutralFast = (highd1<highd2 and lowd1>lowd2);
    
    case 51: PtnBaseNeutralFast = (highd1<highd2 or lowd1>lowd2);
    case 52: PtnBaseNeutralFast = (highd1>highd2 and lowd1<lowd2);
    case 53: PtnBaseNeutralFast = (highd0>highd1 and lowd0<lowd1);
    
    case 54: PtnBaseNeutralFast = (range1d)<(highd2-lowd2);
    case 55: PtnBaseNeutralFast = (range1d)>(highd2-lowd2);

end;
